# backend-congestion-tax-calculator

./: README.md  pom.xml
src/main/java/: Application.java
src/main/java/com/assignment/Utility/: Utility.java
src/main/java/com/assignment/controller/: CongestionTaxController.java
src/main/java/com/assignment/exception/: CustomException.java  CustomRunTimeException.java
src/main/java/com/assignment/model/: Car.java  Diplomat.java  Emergency.java  Military.java  Motorbike.java  Motorcycle.java  Tractor.java  Vehicle.java  VehicleTypes.java
src/main/java/com/assignment/model/request/: GeneralVehicle.java  VehicleInfo.java
src/main/java/com/assignment/model/response/: SendResponse.java
src/main/java/com/assignment/service/: CongestionTaxCalculatorService.java  CongestionTaxFeeStrategy.java  EnvironmentService.java
src/main/resources/: application.properties
src/test/java/controller/: CongestionTaxControllerTest.java
src/test/java/service/: CongestionTaxCalculatorServiceTest.java
