spring.application.name = "backend-congestion-tax-calculator"
server.port = 4000
springdoc.api-docs.path=/api-docs

congestion.tax.agent.adminKey=admin-key
congestion.tax.agent.tollfreeVehicles=EMERGENCY,BUSSES,DIPLOMAT,MOTORCYCLE,MILITARY,FOREIGN
congestion.tax.agent.firstHour=6
congestion.tax.agent.secondHour=7
congestion.tax.agent.firstHourFeeFor0To29Mins=8
congestion.tax.agent.firstHourFeeFor30To59Mins=13